SECRET_KEY = "ed25519:4uYCFHpffwwZc4fb9x8yVCz3KYYUwKmcRT1RmHTjirokPGZ48DiJKkhCTpy3t8T6QwRwsSyfAmxQwmQmkGgEzEve"
SIGNER_ACCOUNT_ID = "mennat0.testnet"
CONTRACT_ACCOUNT_ID = "mc.mennat0.testnet"
PUBLIC_KEY = "ed25519:Eyyt8zB1NfpQcYGSXLRg83Xx7xk6Z2ohPfVhouuyYY1Y"
SEDA_SERVER_URL = "ws://127.0.0.1:12345"
NEAR_SERVER_URL = "https://rpc.testnet.near.org"
